package homework_14;

// Найти произведение всех двузначных нечетных чисел кратных 17. (от 17 до 99)

// Цикл от 10 до 99: Мы проходим по всем двузначным числам.
// Проверка кратности 17: Если число делится на 17 без остатка (x % 17 == 0), оно кратно 17.
// Проверка на нечетность: Если число нечетное (x % 2 != 0), то оно будет учитываться в произведении.

public class Multiplication {
    public static void main(String[] args) {

        int result = 1;                       // Переменная для хранения произведения
        boolean found = false;                // Переменная для проверки наличия чисел (false - мы не знаем найдем или нет)

        for (int x = 10; x < 99; x++) {       // Проходим по всем числам в диапазоне от 10 до 99

            if (x % 2 != 0 && x % 17 == 0) {  // Проверяем, является ли число нечетным и кратно ли 17

                result *= x;                  // Если да, умножаем на текущее число
                found = true;                 // Найдено хотя бы одно число
                System.out.println(  "Число -  " + x + " является двузначным нечетным числом, кратным 17. ");
            } // end of if
        } // end of for

        if (found) {
            System.out.println("Произведение всех двузначных нечетных чисел, кратных 17 = " + result);
        } else {
            System.out.println("Нет двузначных нечетных чисел, кратных 17.");
        } // end of if
    } // end of main
} // end of class


